launch_status failed=3 1627899736000000000
launch_status broken=0 1627899736000000000
launch_status passed=0 1627899736000000000
launch_status skipped=0 1627899736000000000
launch_status unknown=0 1627899736000000000
launch_time duration=5420 1627899736000000000
launch_time min_duration=1629 1627899736000000000
launch_time max_duration=2093 1627899736000000000
launch_time sum_duration=5379 1627899736000000000
launch_problems product_defects=3 1627899736000000000
launch_retries retries=3 1627899736000000000
launch_retries run=3 1627899736000000000
